# https://www.acmicpc.net/problem/10816
# 백준 숫자 카드 2 문제 
# 숫자 카드는 정수 하나가 적혀져 있는 카드이다. 
# 상근이는 숫자 카드 N개를 가지고 있다. 정수 M개가 주어졌을 때, 
# 이 수가 적혀있는 숫자 카드를 상근이가 몇 개 가지고 있는지 구하는 프로그램을 작성하시오.
# 첫째 줄에 상근이가 가지고 있는 숫자 카드의 개수 N(1 ≤ N ≤ 500,000)이 주어진다. 
# 둘째 줄에는 숫자 카드에 적혀있는 정수가 주어진다. 숫자 카드에 적혀있는 수는 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.
# 셋째 줄에는 M(1 ≤ M ≤ 500,000)이 주어진다. 
# 넷째 줄에는 상근이가 몇 개 가지고 있는 숫자 카드인지 구해야 할 M개의 정수가 주어지며, 이 수는 공백으로 구분되어져 있다.
# 이 수도 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.

import sys

inum1 = sys.stdin.readline().split()  # 카드 갯수 입력받기
lst_inum1 = sys.stdin.readline().split()  # 카드 숫자 리스트로 저장

inum2 = sys.stdin.readline()  # 비교 숫자 갯수 입력받기
lst_inum2 = sys.stdin.readline().split()  # 비교 숫자 리스트로 저장
count = {}  # 딕셔너리타입으로 카운팅한 카드 숫자 저장소
for i in lst_inum1 :  # 카드 숫자를 탐색
    if i in count.keys() :  # 카드숫자가 있으면
        count[i] += 1  # 카운팅 증가
    else :  # 카드숫자가 없으면
        count[i] = 1  # 카운팅수를 1로 초기화

for i in lst_inum2 :  # 비교숫자를 탐색
    if i in count.keys() :  # 비교숫자가 카드숫자에 있으면
        print(count[i], end = " ")  # 카드 숫자 카운팅 출력
    else :
        print(0, end = " ")  # 비교숫자가 카드숫자에 없으면 0 출력

