# 자료구조 queue
# 자료구조 중 하나로 입구와 출구가 따로 있는 구조라고 생각하면 된다.
# 먼저 들어온 데이터가 입구로 들어와 출구쪽으로 이동하고
# 다음으로 들어온 데이터가 순서대로 앞의 데이터 뒤에 위치하는 구조이다.
# 가장 먼저 들어온 데이터부터 데이터를 뺄 수 있다.
# 구현할 수 있는 방법은 많이 있지만 그 중에서
# 리스트로 구현

lst_que = []  # 큐 구조를 표현하기 위해 리스트 생성
lst_que.append(1)  # 큐에 데이터를 하나씩 넣어준다.
lst_que.append(2)
lst_que.append(3)
lst_que.append(4)
lst_que.append(5)
print(lst_que[0])  # 큐에 제일 앞에 위치하는 데이터를 확인, 1
del lst_que[0]  # 제일 앞에 있는 데이터를 제거
print(lst_que[0])  # 큐에 제일 앞에 위치하는 데이터를 확인, 2
